{
  "name": "book-of-judith",
  "version": "0.0.0",
  "description": "Collaborative choir for the Book of Judith",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/jbuck/book-of-judith.git"
  },
  "license": "BSD",
  "dependencies": {
    "express": "~3.2.0",
    "habitat": "~0.4.1"
  }
}
